// {
//   "battery": {
//     // "bat": "BAT0",
//     "interval": 5,
//     "states": {
//       // "good": 95,
//       "warning": 30,
//       "critical": 15
//     },
//     "format": "{icon}",
//     "format-alt": "{timeTo} {icon}",
//     "format-full": "{icon}",
//     "format-charging": "{capacity}% οÉß",
//     // "format-good": "", // An empty format will hide the module
//     // "format-full": "",
//     "format-icons": ["σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"],
//     "max-length": 25,
//     "tooltip": true,
//     "tooltip-format": "Battery: {capacity}%\nTime to: {timeTo}"
//   }
// }

{
  "battery": {
    "bat": "BAT0",
    // "adapter": "AC0",
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% ο΅Π",
    "format-discharging": "{capacity}% {icon}",
    "format-charging": "{capacity}% ο΅Π",
    // "format-icons": ["οâ³", "οâÉ", "οâ²", "οâ¹", "οâÄ"],
    "format-icons": ["σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"],
    "max-length": 25,
    "tooltip": true,
    "tooltip-format": "Battery: {capacity}%\nTime to: {timeTo}",
  },
}
