{
  "custom/power": {
    "format": "⏻",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "~/.config/waybar/power_menu.xml",
    "menu-actions": {
      "logout": "hyprshutdown >/dev/null 2>&1 && hyprshutdown || hyprctl dispatch exit",
      "suspend": "systemctl suspend",
      "reboot": "hyprshutdown -t 'Restarting...' --post-cmd 'reboot'",
      "shutdown": "hyprshutdown -t 'Shutting down...' --post-cmd 'shutdown -P 0'",
      // "hibernate": "systemctl hibernate"
    },
  },
}
