{
  "height": 40,
  "layer": "top",
  "position": "top",
  "spacing": 4,
  "margin-top": 4,

  "modules-left": [
    // "custom/weather",
    "hyprland/workspaces"
  ],
  "modules-center": [
    // "hyprland/submap",
    "hyprland/window"
  ],

  "modules-right": [
    "cpu",
    "backlight",
    "temperature",
    "sway/language",
    "wireplumber",
    "network",
    "custom/notifications",
    "battery",
    "clock",
    "custom/power"
  ],

  // Modules configuration
  "include": [
    "~/.config/waybar/modules/custom-weather.jsonc",
    "~/.config/waybar/modules/hyprland-workspaces.jsonc",
    "~/.config/waybar/modules/cpu.jsonc",
    "~/.config/waybar/modules/hyprland-window.jsonc",
    "~/.config/waybar/modules/backlight.jsonc",
    "~/.config/waybar/modules/temperature.jsonc",
    "~/.config/waybar/modules/wireplumber.jsonc",
    "~/.config/waybar/modules/network.jsonc",
    "~/.config/waybar/modules/custom-notifications.jsonc",
    "~/.config/waybar/modules/battery.jsonc",
    "~/.config/waybar/modules/clock.jsonc",
    "~/.config/waybar/modules/custom-power.jsonc"
  ]
}
